# DotNetTestingCourse

./: README.md
P2-CH8-Activité-OC.Exercice-Enoncé/: OC.Exercice.sln
P2-CH8-Activité-OC.Exercice-Enoncé/OC.Exercice/: ConsoleDeSortie.cs  De.cs  FabriqueDeMonstres.cs  FournisseurMeteo.cs  Heros.cs  IConsole.cs  IFabriqueDeMonstres.cs  IFournisseurMeteo.cs  ILanceurDeDe.cs  IMonstre.cs  Ihm.cs  Jeu.cs  Meteo.cs  Monstre.cs  MonstreCostaud.cs  OC.Exercice.csproj  Program.cs  Resultat.cs
P2-CH8-Activité-OC.Exercice-Enoncé/OC.Exercice.UnitTests/: FausseConsole.cs  IhmTests.cs  JeuTests.cs  OC.Exercice.UnitTests.csproj  packages.config
p2ch2/: Jeu1.sln
p2ch2/Jeu1/: De.cs  Heros.cs  Ihm.cs  Jeu.cs  Jeu1.csproj  Program.cs  Resultat.cs
p2ch3/: Jeu2.sln
p2ch3/Jeu2/: De.cs  Heros.cs  Ihm.cs  Jeu.cs  Jeu2.csproj  Program.cs  Resultat.cs
p2ch3/Jeu2.UnitTests/: Jeu2.UnitTests.csproj  JeuTests.cs
p2ch4/: Jeu3.sln
p2ch4/Jeu3/: De.cs  Heros.cs  Ihm.cs  Jeu.cs  Jeu3.csproj  Program.cs  Resultat.cs
p2ch4/Jeu3.UnitTests/: Jeu3.UnitTests.csproj  JeuTests.cs
p2ch5/: Jeu4.sln
p2ch5/Jeu4/: ConsoleDeSortie.cs  De.cs  Heros.cs  IConsole.cs  ILanceurDeDe.cs  Ihm.cs  Jeu.cs  Jeu4.csproj  Program.cs  Resultat.cs
p2ch5/Jeu4.UnitTests/: FausseConsole.cs  FauxDe.cs  IhmTests.cs  Jeu4.UnitTests.csproj  JeuTests.cs  packages.config
p2ch6/: Jeu5.sln
p2ch6/Jeu5/: ConsoleDeSortie.cs  De.cs  FournisseurMeteo.cs  Heros.cs  IConsole.cs  IFournisseurMeteo.cs  ILanceurDeDe.cs  Ihm.cs  Jeu.cs  Jeu5.csproj  Meteo.cs  Program.cs  Resultat.cs
p2ch6/Jeu5.UnitTests/: FausseConsole.cs  IhmTests.cs  Jeu5.UnitTests.csproj  JeuTests.cs
p3ch3/: Jeu6.sln
p3ch3/Jeu6.IntegrationTests/: packages.config  (+2 more)
p3ch4/: Jeu7.sln
p3ch4/Meteo.IntegrationTests/: Meteo.IntegrationTests.csproj  MeteoTests.cs  appsettings.TestsAuto.json  appsettings.json
(+56 files in other folders)
